* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 20vh);
}

article .hand {
  grid-column: 2 / span 3;
  grid-row: 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

article .hand button {
  height: 10vh;
  width: 150px;
}

article .score {
  grid-column: 2 / span 3;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

article .result {
  grid-column: 2 / span 3;
  grid-row: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

article .victor {
  grid-column: 2 / span 3;
  grid-row: 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

article .buttons {
  grid-column: 2 / span 3;
  grid-row: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#reset {
  width: 200px;
  height: 10vh;
}